<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger</title>
  <link rel="shortcut icon" type="image" href="./images/logo.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <!-- fonts links -->
</head>
<body>
  <!-- home section -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><img src="./images/logo.png" alt="" width="30px">BUR<span>GER</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="first-child">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Burger</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Other
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #ffc800;">
              <li><a class="dropdown-item" href="#">Pizza</a></li>
              <li><a class="dropdown-item" href="#">Fries</a></li>
              <li><a class="dropdown-item" href="#">Fried Chicken</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        
        <form class="d-flex">
          <div class="icons">
            <i class="fa-regular fa-user"></i>
            <div class="carrito">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="contar-pro">0</span>
            </div>
          </div>
        </form>
      </div>
    </div>
    <table class="table list-cart ocultar">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Imagen</th>
          <th scope="col">Nombre</th>
          <th scope="col">Precio</th>
        </tr>
      </thead>
      <tbody>
        <!-- aqui va la info del producto-->
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" class="text-center">
            <a href="cart.html" class="btn-cart btn btn-primary">Ver Carrito</a>
          </td>
        </tr>
      </tfoot>
    </table>
  </nav>
  <div class="home-section">
    <!-- home content -->
    <section class="home">
      <div class="content">
        <h1>Super Delicious
          <br> <span>Burger</span>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, iste!</p>
        <div id="btn"><button>Order Now</button> <span>$100.50</span></div>
      </div>
      <div class="img">
        <img src="./images/burger.png" alt="">
      </div>
    </section>
    <!-- home content -->
  </div>
  <!-- home section -->





  <!-- top icons -->
  <div class="container" id="top-icons">
    <h1>OFFERS</h1>
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="./images/offer1.png" alt=""></i>
        <h3>Burger 50% off</h3>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="./images/offer2.png" alt=""></i>
        <h3>Free Delivery</h3>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="./images/offer3.png" alt=""></i>
        <h3>Burger free fries</h3>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="./images/offer4.png" alt=""></i>
        <h3>Burger with free cold drink</h3>
      </div>
    </div>
  </div>
  <!-- top icons -->







  <!-- cards -->
  <div class="container" id="cards">
    <div class="row">
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="./images/cards1.png" alt="">
          <div class="card-img-overlay">
            <h3>HamBurger</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button id="rn">Order Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="./images/cards2.png" alt="">
          <div class="card-img-overlay">
            <h3>Pizza</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button id="rn">Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/cards3.png" alt="">
          <div class="card-img-overlay">
            <h3>Italian pizza</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button id="rn">Order Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/cards4.png" alt="">
          <div class="card-img-overlay">
            <h3>Fried Chicken</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button id="rn">Order Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/cards5.png" alt="">
          <div class="card-img-overlay">
            <h3>Chesse Burger</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button id="rn">Order Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- cards -->







  <!-- burger -->
  <div class="container" id="burger">
    <h1>Delicious Burger</h1>
    <div class="row content-pro" style="margin-top: 30px;">
      <!-- aqui van los productos-->
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/b1.png" alt="">
          <div class="card-body">
            <h3>Italian Burguer</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$26.500<span class="btn-product"><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/b2.png" alt="">
          <div class="card-body">
            <h3>Chicken Burguer</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$20.300<span class="btn-product"><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/b3.png" alt="">
          <div class="card-body">
            <h3>Tasty Burguer</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$18.200<span class="btn-product"><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/b4.png" alt="">
          <div class="card-body">
            <h3>Pizza Burguer</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$30.200<span class="btn-product"><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/b5.png" alt="">
          <div class="card-body">
            <h3>Burguer Pizza</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$27.500 <span class="btn-product"><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/b6.png" alt="">
          <div class="card-body">
            <h3>Fried Burguer</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$21.300<span class="btn-product"><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/b7.png" alt="">
          <div class="card-body">
            <h3>Mega Burguer</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$32.200<span class="btn-product"><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/b8.png" alt="">
          <div class="card-body">
            <h3>Triple Burguer</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$35.200<span class="btn-product"><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- burger -->





  <!-- banner -->
  <div class="banner">
    <h3>Other Product</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, voluptatibus?</p>
    <button id="btnorder">Order Now</button>
  </div>
  <!-- banner -->






  <!-- top cards -->
  <div class="container" id="topcards">
    <div class="row">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/topcard1.png" alt="">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/topcard2.png" alt="">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/topcard3.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- top cards -->






  <!-- burger -->
  <div class="container" id="burger">
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/p1.png" alt="">
          <div class="card-body">
            <h3>Italian Pizza</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$6.50 <span><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/p2.png" alt="">
          <div class="card-body">
            <h3>Fried Chicken</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$20.30 <span><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/p3.png" alt="">
          <div class="card-body">
            <h3>Tasty Fries</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$1.20 <span><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/p4.png" alt="">
          <div class="card-body">
            <h3>Pizza Slice</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <h5>$3.20 <span><i class="fa-solid fa-basket-shopping"></i></span></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- burger -->








  <!-- about -->
  <div class="container" id="about">
    <h1>ABOUT</h1>
    <div class="row">
     <div class="col-md-6 py-3 py-md-0">
      <div class="card">
        <img src="./images/about.png" alt="">
      </div>
     </div>
     <div class="col-md-6 py-3 py-md-0">
      <h2>Delicious Burger</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam accusamus exercitationem ut. Non assumenda nihil tempore minima consequatur corrupti numquam quia dolorum laborum praesentium vero commodi ex velit expedita, omnis adipisci? Exercitationem consequatur ducimus praesentium dolores rerum voluptatibus, nam illo quas modi deleniti iusto laboriosam adipisci enim excepturi, cupiditate quidem neque tempora sunt animi natus aliquid. Fugiat eligendi molestiae magnam vero dicta est praesentium unde ducimus eveniet commodi alias, pariatur quis quod saepe sed accusamus porro nemo doloribus cumque quos quo nihil! Numquam explicabo odit accusamus laudantium molestiae. Ipsum culpa dolor sequi dolore doloribus aperiam, earum maxime alias voluptates magni.</p>
      <div id="readmorebtn"><button>Read More...</button></div>
     </div>
    </div>
  </div>
  <!-- about -->






  <!-- contact -->
  <div class="container">
    <h2 id="h2">CONTACT</h2>
  </div>
    <div class="container" id="contact">
    <div class="row">
      <div class="col-md-6 py-3 py-md-0">
         <h3>CONTACT</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem sit excepturi, nemo reiciendis animi?</p>
         <input type="text" placeholder="Name"><br>
         <input type="email" placeholder="Email"><br>
         <input type="number" placeholder="Phone"><br>
         <button id="btnmessage">Send</button>
      </div>
      <div class="col-md-6 py-3 py-md-0">
        <h3>INFO</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, odio assumenda nostrum commodi at corporis!</p>
        <i class="fas fa-phone"> <span>+000000000000000</span></i><br>
        <i class="fa-solid fa-envelope"> <span>example@gmail.com</span></i><br>
        <i class="fa-solid fa-location-dot"> <span>Pakistan sindh Karachi</span></i><br>
      </div>
    </div>
  </div>

  <!-- contact -->







  <!-- footer -->
  <footer id="footer" style="margin-top: 50px;">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <a class="navbar-brand" href="#" id="logo2"><img src="./images/logo.png" alt="" width="30px">Burger</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, libero.</p><br>
            <p>
              Karachi <br><br>
              Sindh <br><br>
              Pakistan <br><br>
            </p>
            <strong><i class="fa-solid fa-phone"></i> Phone: <strong>+0000000000000000</strong></strong><br>
            <strong><i class="fa-solid fa-envelope"></i> Email: <strong>example@gmail.com</strong></strong>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Privacy policay</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aperiam.</p>
            <ul>
              <li><a href="#">Pizza</a></li>
              <li><a href="#">Fried chicken</a></li>
              <li><a href="#">Fries</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Socail Links</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, minus.</p>
            <div class="socail-links mt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-google-plus"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  
  <hr>
  <div class="container py-4">
    <div class="copyright">
      &copy; Copyright <strong>Burger</strong>.All Rights reserved
    </div>
    <div class="credits">
      Designed By <a href="#">SA coding</a>
    </div>
  </div>
</footer>

  <!-- footer -->






  <a href="#" class="arrow"><i class="fa-solid fa-arrow-up"></i></a>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!--archivo de carrito-->
  <script src="js/carrito.js"></script>
</body>
</html>